<!DOCTYPE html>
<html>
<head>
  <title>IOG DASHBOARD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      margin-top: 5px;
      background-color: #fff;
    }
    h2 {
      margin-bottom: 10px;
    }

    #menu {
      background-color: #f2f2f2;
      padding: 10px;
    }

    #menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #menu ul li {
      display: inline;
      margin-right: 10px;
    }

    #menu ul li a {
      text-decoration: none;
      color: #000;
    }

    #header {
      background-color: #000;
      color: #fff;
      padding: 20px;
    }


 
    /* Estilize a barra de pesquisa e o botão de pesquisa conforme necessário */
   #barra-pesquisa {
            padding: 10px;
            width: 300px;
        }
   #botao-pesquisa {
            border: none;
            cursor: pointer;
        }


    
  </style>
</head>
  <!---cara de fundo/config tela inicia--->
  
<body>
  </style>
<head>
  <title>Botão de Menu</title>
  <style>
    .menu {
      position: relative;
      display: inline-block;
    }

    .menu-toggle {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
    }

    .menu-toggle .bar {
      width: 100%;
      height: 80px;
      background-color: #000000;
      margin-bottom: 6px;
    }

    .menu-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 200px;
      background-color: #1C1C1C;
      padding: 15px;
      box-shadow: 0px 8px 18px 0px rgba(0,0,0,0.2);
    }

    .menu.active .menu-content {
      display: block;
    }

    .menu-content a {
      display: block;
      padding: 15px 0;
      text-decoration: none;
      color: #DCDCDC;
    }
  </style>
  <script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      menu.classList.toggle("active");
    }
  </script>
</head>
<body>
 <div id="menu">
    <ul>

     
      <li><a </a></li>
      <li><a href="b.html">INQUERITOS</a></li><img src="investigacao.png">
      <li><a> </a></li>
      <li><a href="#">B.O</a></li><img src="pasta.png">
      <li><a> </a></li>
      <li><a href="#">VEICULOS</a></li> <img src="veiculo-automovel.png">
    


      
    </ul>
  </div>
  </div>
</body>
  </head>
<body>




        <input type="text" id="barra-pesquisa" name="q" placeholder="Digite o nome para pesquisar">
        <input type="image" id="botao-pesquisa" src="BC.png" alt="Pesquisar">
    </form>
</body>



  </style>
<head>
  
</html>