<!DOCTYPE html>
<html>
<head>
  <title>IOG DASHBOARD</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      margin-top: 5px;
      background-color: #fff;
    }
    h2 {
      margin-bottom: 10px;
    }

    #menu {
      background-color: #f2f2f2;
      padding: 10px;
    }

    #menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #menu ul li {
      display: inline;
      margin-right: 10px;
    }

    #menu ul li a {
      text-decoration: none;
      color: #000;
    }

    #header {
      background-color: #000;
      color: #fff;
      padding: 20px;
    }





    
  </style>
</head>
  <!---cara de fundo/config tela inicia--->
  
<body>
  </style>
<head>
  <title>Botão de Menu</title>
  <style>
    .menu {
      position: relative;
      display: inline-block;
    }

    .menu-toggle {
      background-color: transparent;
      border: none;
      cursor: pointer;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
    }

    .menu-toggle .bar {
      width: 100%;
      height: 80px;
      background-color: #000000;
      margin-bottom: 6px;
    }

    .menu-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 200px;
      background-color: #1C1C1C;
      padding: 15px;
      box-shadow: 0px 8px 18px 0px rgba(0,0,0,0.2);
    }

    .menu.active .menu-content {
      display: block;
    }

    .menu-content a {
      display: block;
      padding: 15px 0;
      text-decoration: none;
      color: #DCDCDC;
    }
  </style>
  <script>
    function toggleMenu() {
      var menu = document.getElementById("menu");
      menu.classList.toggle("active");
    }
  </script>
</head>
<body>
  </div>
  <div class="quadrado"></div>
</body>
  </head>
<body>
  <h2>IOG(INFORMÇÕES OFICIAIS)</h2>
  <head>Seja Bem vindo(a) ao IOG o site esta em desenvolvimento caso ache um buge favor entrar em contato com um administrador,o intuito do IOG é melhorar o acesso aos dados de registros da cidade Facilitando uma melhor identificação,Facilitar a criação de BO,inqueritos e pesquisas de registros criminais.</head>
  </style>
<div id="menu">
    <ul>
      <li><a href="bc.html">BUSCA CIVIL</a></li><img src="BC.png">
      <li><a </a></li>
      <li><a href="b.html">INQUERITOS</a></li><img src="investigacao.png">
      <li><a> </a></li>
      <li><a href="#">B.O</a></li><img src="pasta.png">
      <li><a> </a></li>
      <li><a href="#">VEICULOS</a></li> <img src="veiculo-automovel.png">
    </ul>
  </div>


  
<body>
  <hr>Versão beta 0.0.1</hr>
  </style>
<head>
  
</html>